[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

# TODO: combine this with flake8 above
[pydocstyle]
ignore = D100, D203, D405, D104, D213
match-dir=pip_crev

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=pip_crev,test
ignore_missing_imports=true

[tool:pytest]
testpaths=test/
